export default {
  menus: {
    "/": "home",
    home: "home",
    users: "users list",
    roles: "roles list",
    rights: "permission list",
    goods: "product list",
    params: "sorting list",
    categories: "goods category",
    orders: "order list",
    reports: "data report",
  },
  login: {
    title: "user login",
    btnTitle: "login",
  },
  dialog: {
    doSucceed: "succeed",
    doFailed: "failed",
    deleteTitle: "Are you sure you want to delete the user ",
    username: "username",
    password: "password",
    email: "email",
    mobile: "mobile",
    cancel: "cancel",
    confirm: "confirm",
    formrules: {
      username_null: "user name cannot be null",
      password_null: "password cannot be null",
      email_null: "email cannot be null",
      email_illegal: "email format is illegal",
      mobile_null: "mobil cannot be null",
    },
    formtypes: {
      adduser: "add user",
      edituser: "edit user",
    },
  },
  table: {
    id: "id",
    username: "username",
    email: "email",
    mobile: "mobile",
    role_name: "role name",
    mg_state: "state",
    create_time: "create_time",
    action: "action",
    search: "search",
    adduser: "add user",
    placeholder: "Please enter a user name to search for",
  },
  message: {
    updeteSuccess: "update successfully",
    addUserWrongForm: "wrong input,check your input please",
  },
  driver: {
    doneBtnText: "done",
    closeBtnText: "close",
    nextBtnText: "next",
    prevBtnText: "prev",
    guideBtn: "guidebtn",
    hamburgerBtn: "hamburgerBtn",
    fullScreenBtn: "fullScreenBtn",
  },
};
