export default {
  menus: {
    "/": "首页",
    home: "首页",
    users: "用户列表",
    roles: "角色列表",
    rights: "权限列表",
    goods: "商品列表",
    params: "分类参数",
    categories: "商品分类",
    orders: "订单列表",
    reports: "数据报表",
  },
  login: {
    title: "用户登录",
    btnTitle: "登录",
  },
  dialog: {
    doSucceed: "操作成功",
    doFailed: "取消操作",
    deleteTitle: "是否删除？",
    username: "用户名",
    password: "密码",
    email: "邮箱地址",
    mobile: "手机号",
    cancel: "取消",
    confirm: "确认",
    roleName: "角色名",
    roleDesc: "角色描述",
    formrules: {
      username_null: "用户名不能为空",
      password_null: "密码不能为空",
      email_null: "邮箱不能为空",
      email_illegal: "不合法的邮箱地址",
      mobile_null: "手机号不能为空",
      roleName_null: "角色名不能为空",
    },
    formtypes: {
      adduser: "添加用户",
      edituser: "编辑用户",
    },
  },
  table: {
    id: "编号",
    username: "姓名",
    email: "邮箱",
    mobile: "手机号",
    role_name: "角色名",
    mg_state: "状态",
    create_time: "创建时间",
    action: "操作",
    search: "搜索",
    adduser: "添加用户",
    placeholder: "请输入搜索的用户姓名",
  },
  rightTable: {
    id: "编号",
    authname: "权限",
    path: "路径",
    level: "权限等级",
  },
  roleTable: {
    roleId: "编号",
    roleName: "角色名",
    roleDesc: "描述",
    action: "操作",
    createrole: "创建角色",
    editrole: "修改角色信息",
  },
  message: {
    updeteSuccess: "更新成功",
    addUserWrongForm: "请检查输入",
  },
  driver: {
    doneBtnText: "完成",
    closeBtnText: "关闭",
    nextBtnText: "下一步",
    prevBtnText: "上一步",
    guideBtn: "引导按钮",
    hamburgerBtn: "汉堡按钮",
    fullScreenBtn: "全屏按钮",
  },
  action: {
    editRole: "编辑角色",
    editRight: "编辑权限",
    deleteRole: "删除角色",
    addRole: "创建角色",
  },
};
